CERN.ZENODO - ZENODO - Research. Shared.	553714	210794	225823	25542	536981	16733	0	100%
CDL.UCDIRL - University College Dublin	232012	163538	64358	3	231977	35	0	100%
CDL.R2R - Rolling Deck to Repository Program	25669	4712	1146	84	25631	38	0	100%
BL.MENDELEY - Mendeley	21127	7588	9549	1879	13556	7571	0	100%
BL.IMPERIAL - Imperial College London	202181	4114	1481	40	196693	5488	0	100%
CSIC.DIGITAL - Digital CSIC	8361	1124	54	8	8349	12	0	100%
CYBERL.CYBERDOI - CyberDOI	10621	452	10169	1123	10425	196	0	100%
DATACITE.GTEX - GTEx	26206	0	26206	0	26206	0	0	100%
DATACITE.TOPMED - TOPMed	42379	0	42379	0	42379	0	0	100%
DELFT.EASY - DANS	45532	5229	6951	344	45531	1	0	100%
DK.GBIF - Global Biodiversity Information Facility	516855	124039	149965	16137	516764	91	0	100%
DRYAD.DRYAD - DRYAD	107953	20698	18914	1932	107800	153	0	100%
EDI.EDI - Environmental Data Initiative	103562	1785	2990	134	69019	34543	0	100%
FIGSHARE.ARS - figshare Academic Research System	1068394	315729	225305	25340	1009654	58739	1	99%
GDCC.HARVARD-DV - Harvard IQSS Dataverse	301405	3168	284786	62689	299449	1956	0	100%
GESIS.ICPSR - ICPSR	29316	1078	1115	110	29077	239	0	100%
INIST.SHOM - Service hydrographique et océanographique de la marine	1726	1663	50	1	1724	2	0	100%
MTAKIK.RESPECTH - ReSpecTh adatbázis MTA-ELTE Komplex Kémiai Rendszerek Kutatócsoport	1290	1290	0	0	1290	0	0	100%
OSTI.LBNL - Lawrence Berkeley National Laboratory (LBNL)	71124	2256	791	26	71099	25	0	100%
PURDUE.UWISC - University of Wisconsin-Madison	7485	6333	13	4	7472	13	0	100%
RG.RG - ResearchGate	735168	126897	104204	11907	610857	124311	0	100%
TIB.PANGAEA - PANGAEA	740807	12130	8616	882	372010	368610	187	99%
TIB.TOPOI - Excellence Cluster Topoi, Freie Universität Berlin / Humboldt-Universität zu Berlin	63805	14377	1353	13	63795	10	0	100%
USC.DL - University of Southern California Digital Library	446165	0	446165	177	446165	0	0	100%
USGS.PROD - USGS DOI Tool Production Environment	7322	1163	4454	106	7270	52	0	100%
ZBMED.DSMZ - DSMZ	238455	174786	63669	0	238455	0	0	100%
ANDS.CENTRE25 - Geoscience Australia	7460	2932	47	0	7460	0	0	100%
ANDS.CENTRE-3 - Monash University	14172	10918	1521	128	13276	896	0	100%
BL.CCDC - The Cambridge Crystallographic Data Centre	753406	60580	52005	13345	750021	3385	0	100%
CERN.HEPDATA - HEPData.net	249094	5456	7579	109	97635	151459	0	100%